/* GLOBAL SETTINGS
    =============================  */
* {
  box-sizing: border-box;
  font-family: sans-serif; }

button:before {
  display: none; }
button:focus, button:hover, button:active {
  background: none;
  background-color: #79016f !important; }
button:focus > h2, button:hover > h2, button:active > h2 {
  color: whitesmoke;
  text-shadow: 1px 1px 2px black, 0 0 25px rgba(136, 121, 190, 0.25), 0 0 5px #79016f; }
button[type="roll"], button[type="action"] {
  background-color: whitesmoke;
  border-bottom: 0.01em solid #666;
  border-bottom-right-radius: 0.01em;
  border-color: #b3b3b3;
  border-radius: 0.25em;
  border-right: 0.02em solid #333333;
  border-style: outset;
  margin: 0.2em !important;
  padding: 0.1em !important; }

div {
  background-color: transparent;
  width: 100%; }

fieldset {
  background-color: transparent; }

h1 {
  color: #79016f;
  text-transform: uppercase; }

h2 {
  font-size: 1em;
  line-height: 1.4em; }
  h2.sheet-alt-color {
    color: #79016f; }
  h2.sheet-label {
    border-bottom: 0.15em solid black;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin-left: 3%; }

h3 {
  font-size: 1.25em;
  line-height: 36px; }

input[type="text"], input[type="number"] {
  background-color: transparent;
  border-bottom: 0.15em solid black;
  text-align: center;
  border-left: 0em;
  border-radius: 0em;
  border-right: 0em;
  border-top: 0em;
  height: 2.1em; }
input::placeholder {
  background-color: rgba(136, 121, 190, 0.25);
  border: 0.1em dotted #79016f; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

label {
  margin-bottom: 0px;
  padding-right: 0px; }

span {
  word-break: break-word; }

textarea {
  text-align: left;
  border-bottom: 0.2em dotted #b9dadf;
  font-size: 12px;
  font-weight: normal;
  height: 50px;
  line-height: 18px;
  overflow: hidden;
  overflow-wrap: break-word;
  padding: 2px;
  resize: vertical;
  vertical-align: top;
  white-space: pre-line; }

.charsheet {
  min-width: 30em; }

/* FLEXBOX
   ============================= */
div.sheet-flex {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100%;
  min-width: 410px;
  vertical-align: top;
  width: 45%; }

div.sheet-flex:first-child {
  margin-right: 0.5%; }

div.sheet-npc-flex,
div.sheet-pc-flex {
  display: inline-flex; }

/* HIDE DIFFERENT SHEET TYPES BY DEFAULT
   ============================= */
div.sheet-npc,
div.sheet-pc {
  display: none; }

input.sheet-type[value="npc"] ~ div.sheet-npc,
input.sheet-type[value="character"] ~ div.sheet-pc {
  display: block; }

/* GRID
   ============================= */
div.sheet-grid {
  display: inline-grid;
  grid-column-gap: 0.2em;
  grid-row-gap: 0.2em; }

div.sheet-grid-tab-inputs label:nth-of-type(1) {
  grid-area: 1 / 2 / 1 / 2; }
div.sheet-grid-tab-inputs span:nth-of-type(1) {
  grid-area: 1 / 1 / 1 / 1; }
div.sheet-grid-tab-inputs label:nth-of-type(2) {
  grid-area: 2 / 2 / 2 / 2; }
div.sheet-grid-tab-inputs span:nth-of-type(2) {
  grid-area: 2 / 1 / 2 / 1; }
div.sheet-grid-tab-inputs label:nth-of-type(3) {
  grid-area: 3 / 2 / 3 / 2; }
div.sheet-grid-tab-inputs span:nth-of-type(3) {
  grid-area: 3 / 1 / 3 / 1; }

/* HIGHLIGHT BUTTONS
   ============================= */
input.sheet-whisper-toggle[value*="gm"] + button[name*="whisper"],
input.sheet-type[value="character"] ~ div.sheet-tabs button[name*="character"],
input.sheet-type[value="npc"] ~ div.sheet-tabs button[name*="npc"],
input.sheet-type[value="notes"] ~ div.sheet-tabs button[name*="notes"],
input.sheet-type[value="options"] ~ div.sheet-tabs button[name*="options"] {
  background-color: #79016f;
  box-shadow: inset 0px 0px 3px 1px rgba(136, 121, 190, 0.25);
  color: whitesmoke; }

/* TABS & LOGO SECTION
   ============================= */
div.sheet-tabs {
  margin-bottom: 2%; }
  div.sheet-tabs label > input {
    width: 100%; }

/* INPUTS FOR CHARACTER, PLAYER, NOTES..... */
div.sheet-grid-tab-inputs {
  grid-template-columns: 8em 73%; }
  div.sheet-grid-tab-inputs span {
    font-weight: bold;
    text-transform: uppercase; }

div.sheet-grid-tab-buttons {
  grid-template-columns: 2.5em 5em 5em 5em;
  margin-top: 2%; }
  div.sheet-grid-tab-buttons button[name="act_whisper"] {
    font-family: "pictos"; }
  div.sheet-grid-tab-buttons button:nth-of-type(1n+2) {
    font-size: 1.1em;
    font-weight: bold;
    text-transform: capitalize;
    font-variant: small-caps; }

/* GENERIC CLASSES
    ============================= */
.sheet-pictos {
  font-family: "pictos"; }

/* NPC SHEET
    ============================= */
/* PC SHEET
   ============================= */
div.sheet-grid-header {
  grid-template-columns: 2em 1fr; }
  div.sheet-grid-header button {
    grid-area: 1 / 1 / 1 / 1; }
  div.sheet-grid-header h1 {
    grid-area: 1 / 2 / 1 / 3; }

div.sheet-pc-flex {
  border: 0.15em solid #79016f;
  border-radius: 0.8em; }

/* ATTRIBUTES
----------------------------- */
div.sheet-grid-pc-attributes {
  grid-template-columns: 10em 1fr;
  width: 48%; }
  div.sheet-grid-pc-attributes button[type="roll"] {
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-bottom: 0.15em solid black;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: capitalize; }
  div.sheet-grid-pc-attributes input[type="text"] {
    width: 3.5em; }

/* FOOTER
   ============================= */

/*# sourceMappingURL=FlexGridTemplate.css.map */
